{
  "name": "pdf-audio-reader",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "AI-powered PDF audio reader with Google Gemini text-to-speech",
  "author": "eisildak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eisildak/pdf-audio-reader.git"
  },
  "keywords": [
    "pdf",
    "audio",
    "text-to-speech",
    "ai",
    "gemini",
    "react",
    "typescript",
    "accessibility"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
